<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="LP8-Uq-32E">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="u9M-el-7bj">
            <objects>
                <tableViewController id="05f-gx-Rmd" customClass="TableViewController" customModule="UXMTokenField_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="70" sectionHeaderHeight="18" sectionFooterHeight="18" id="Nrm-cA-l92">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="vQ9-oH-jip">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="70" id="rTd-8t-OPK">
                                        <rect key="frame" x="0.0" y="99" width="600" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rTd-8t-OPK" id="bf6-1A-CbI">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CHk-KP-fdD" customClass="UXMTokenField" customModule="UXMTokenField">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="69.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="CHk-KP-fdD" secondAttribute="bottom" id="3D0-WS-LNv"/>
                                                <constraint firstItem="CHk-KP-fdD" firstAttribute="top" secondItem="bf6-1A-CbI" secondAttribute="top" id="CVq-1Z-uPb"/>
                                                <constraint firstAttribute="trailing" secondItem="CHk-KP-fdD" secondAttribute="trailing" id="Gso-Yy-giY"/>
                                                <constraint firstItem="CHk-KP-fdD" firstAttribute="leading" secondItem="bf6-1A-CbI" secondAttribute="leading" id="qjF-f0-9Av"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="05f-gx-Rmd" id="fLz-w6-X5E"/>
                            <outlet property="delegate" destination="05f-gx-Rmd" id="Xfi-BA-OeN"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="tokenField" destination="CHk-KP-fdD" id="s4T-z9-9w7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lsT-Aw-3Bj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1309" y="880"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2sy-wC-Tau">
            <objects>
                <viewController id="myt-uW-Xop" customClass="ViewController" customModule="UXMTokenField_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q61-z6-ETy"/>
                        <viewControllerLayoutGuide type="bottom" id="GMx-zH-j8k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wXi-3l-Ou0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lZS-cy-9oK" customClass="UXMTokenField" customModule="UXMTokenField">
                                <rect key="frame" x="20" y="84" width="560" height="60"/>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="hve-o7-mG3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lZS-cy-9oK" firstAttribute="leading" secondItem="wXi-3l-Ou0" secondAttribute="leadingMargin" id="5vP-4c-tPf"/>
                            <constraint firstItem="lZS-cy-9oK" firstAttribute="top" secondItem="q61-z6-ETy" secondAttribute="bottom" constant="20" id="Fby-BE-We4"/>
                            <constraint firstItem="lZS-cy-9oK" firstAttribute="trailing" secondItem="wXi-3l-Ou0" secondAttribute="trailingMargin" id="Kzl-XH-bAE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tokenField" destination="lZS-cy-9oK" id="1Ax-5r-C93"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kGf-wy-O14" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1309" y="170"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8la-To-UzZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LP8-Uq-32E" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="huZ-89-qJd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="I48-4P-kqC" kind="relationship" relationship="rootViewController" id="Bh3-JP-ESz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hPN-xO-rtS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-328" y="518"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="P1w-K7-WOg">
            <objects>
                <tableViewController id="I48-4P-kqC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="6Ck-Iq-jsF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <imageView key="tableHeaderView" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" id="fZU-Ja-C5Y">
                            <rect key="frame" x="0.0" y="64" width="600" height="80"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </imageView>
                        <sections>
                            <tableViewSection headerTitle="Examples" id="1fU-LQ-atZ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="mXa-bd-Bst">
                                        <rect key="frame" x="0.0" y="193.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mXa-bd-Bst" id="inv-6r-MKb">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="View Controller Example" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rDt-Mm-HiW">
                                                    <rect key="frame" x="15" y="11" width="279" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="myt-uW-Xop" kind="show" id="RhT-Cv-qNg"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="g0U-LD-fuj">
                                        <rect key="frame" x="0.0" y="237.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="g0U-LD-fuj" id="xZD-n5-uGm">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Table View Controller Example" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ud-OY-LKd">
                                                    <rect key="frame" x="15" y="11" width="279" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="05f-gx-Rmd" kind="show" id="U3e-VR-ajb"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="I48-4P-kqC" id="tjK-PW-Lbd"/>
                            <outlet property="delegate" destination="I48-4P-kqC" id="INm-k3-gJE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="NLR-D0-NWx"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ahq-Le-UTI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="491" y="518"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="2000" height="500"/>
    </resources>
</document>
